# easy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: light.css
app/src/main/java/com/eirture/easy/: JApplication.java  MainA.java  MainActivity.java
app/src/main/java/com/eirture/easy/base/: Constant.java  ObserverImpl.java
app/src/main/java/com/eirture/easy/base/bus/: BusMessage.java  DataEvent.java  Error.java  ErrorEvent.java  Event.java  Result.java  SingleBus.java
app/src/main/java/com/eirture/easy/base/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/eirture/easy/base/functions/: Action.java  ActionVoid.java
app/src/main/java/com/eirture/easy/base/utils/: DateUtil.java  EditorUtil.java  MyTextWatch.java  Observables.java  RefreshLayoutUtil.java  Strings.java  Views.java
app/src/main/java/com/eirture/easy/base/views/: BaseActivity.java  BaseFragment.java  BusActivity.java  BusFragment.java
app/src/main/java/com/eirture/easy/base/widget/: ClickableViewHolder.java  EndlessRecyclerAdapter.java  EndlessRecyclerOnScrollListener.java  FabScrollBehavior.java  HeadRecyclerAdapter.java  HeadSuperRecyclerAdapter.java  HorizontalScrollViewPro.java  ItemClickRecyclerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecycleBin.java  RecyclingPagerAdapter.java  SquareTextView.java
app/src/main/java/com/eirture/easy/calendar/: CalendarP.java
app/src/main/java/com/eirture/easy/calendar/adapter/: CalendarAdapter.java  CalendarPageAdapter.java
app/src/main/java/com/eirture/easy/calendar/view/: CalendarF.java
app/src/main/java/com/eirture/easy/edit/: EditP.java
app/src/main/java/com/eirture/easy/edit/data/: EditR.java
app/src/main/java/com/eirture/easy/edit/event/: DeleteJournalE.java  QueryJournalE.java
app/src/main/java/com/eirture/easy/edit/view/: AbstractEditFragment.java  AutoSave.java  EditA.java  JournalEditF.java  JournalEditText.java  JournalPreviewF.java  SelectPhotoA.java
app/src/main/java/com/eirture/easy/main/: JournalP.java  NotebookP.java
app/src/main/java/com/eirture/easy/main/adapter/: JournalAdapter.java
app/src/main/java/com/eirture/easy/main/data/: ConfigPrefs.java  NotebookR.java
app/src/main/java/com/eirture/easy/main/event/: GetNotebookE.java  LoadAllNotebookE.java  LoadJournalE.java  LoadJournalsE.java
app/src/main/java/com/eirture/easy/main/model/: Journal.java  Notebook.java  NotebookDB.java
app/src/main/java/com/eirture/easy/main/view/: CheckPasswordA.java  JournalF.java  JournalListF.java  MainA.java  MainFragment.java
app/src/main/java/com/eirture/easy/mine/: MineP.java
app/src/main/java/com/eirture/easy/mine/data/: AlarmPrefs.java  PasswordPrefs.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: sel_black_white.xml  text_dark.xml  text_light.xml
app/src/main/res/drawable/: circle_bg_calendar_item.xml  ic_add.xml  ic_alert.xml  ic_arrow_gray_right.xml  ic_arrow_left_gray_color.xml  ic_cloud.xml  ic_email.xml  ic_lock.xml  ic_markdown_allow.xml  ic_markdown_b.xml  ic_markdown_italic.xml  ic_markdown_line.xml  ic_markdown_link.xml  ic_markdown_photo.xml  ic_markdown_quote.xml  ic_markdown_topic.xml  ic_notebook.xml  ic_notebook_logo.xml  ic_user.xml  line_item_decoration.xml  ripple_primary_click.xml  sel_account_gray_primary.xml  sel_arrow_primary_gray.xml  sel_btn_gray.xml  sel_email_gray_primary.xml  sel_item_calendar.xml  sel_item_click.xml  sel_password.xml  sel_password_gray_primary.xml  shape_vertical_line.xml
app/src/main/res/drawable-v21/: ripple_primary_click.xml  sel_btn_gray.xml  sel_item_calendar.xml
app/src/main/res/layout/: a_about.xml  a_change_password.xml  a_check_password.xml  a_edit.xml  a_login.xml  a_main.xml  a_notification.xml  a_password.xml  a_register.xml  a_sync.xml  a_user_detail.xml  activity_main.xml  c_recycler_view.xml  f_calendar.xml  f_input_password.xml  f_journal_edit.xml  f_journal_list.xml  f_journal_preview.xml  f_mine.xml  h_journal.xml  h_main_action_bar.xml  i_calendar.xml  i_group_lab.xml  i_journal.xml  i_loading.xml  l_calendar_item.xml  l_edit_option_bar.xml  l_gray_line.xml  p_edit_link.xml
app/src/main/res/menu/: editor.xml  navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v23/: themes.xml
rxcommon/: build.gradle
rxcommon/src/main/: AndroidManifest.xml
rxcommon/src/main/java/com/eirture/rxcommon/base/: Preconditions.java  StorageUtils.java
rxcommon/src/main/java/com/eirture/rxcommon/dates/: DateUtil.java
rxcommon/src/main/java/com/eirture/rxcommon/texts/: Fonts.java  SpannableBuilder.java
rxcommon/src/main/java/com/eirture/rxcommon/utils/: Views.java
rxcommon/src/main/res/values/: strings.xml
(+21 files in other folders)
