#
# generated on 2016/12/31 02:37:49
#
# --table-start--
dataClass=com.eirture.easy.main.model.Journal
tableName=journal
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=pictures
# --field-end--
# --field-start--
fieldName=noteId
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.eirture.easy.main.model.NotebookDB
tableName=notebookdb
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
