#
# generated on 2017/01/03 09:56:34
#
# --table-start--
dataClass=com.eirture.easy.main.model.Journal
tableName=journal
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=pictures
# --field-end--
# --field-start--
fieldName=noteId
canBeNull=false
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.eirture.easy.main.model.NotebookDB
tableName=notebookdb
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
