<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/pw_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/sel_password" />


        <View
            android:id="@+id/pw_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/sel_password" />


        <View
            android:id="@+id/pw_three"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/sel_password" />


        <View
            android:id="@+id/pw_four"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/sel_password" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="忘记密码？" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow style="@style/InputPasswordRow">

            <TextView
                android:id="@+id/item_one"
                style="@style/InputPasswordTextView"
                android:text="1" />

            <TextView
                android:id="@+id/item_two"
                style="@style/InputPasswordTextView"
                android:text="2" />

            <TextView
                android:id="@+id/item_three"
                style="@style/InputPasswordTextView"
                android:text="3" />
        </TableRow>

        <TableRow style="@style/InputPasswordRow">

            <TextView
                android:id="@+id/item_four"
                style="@style/InputPasswordTextView"
                android:text="4" />

            <TextView
                android:id="@+id/item_five"
                style="@style/InputPasswordTextView"
                android:text="5" />

            <TextView
                android:id="@+id/item_six"
                style="@style/InputPasswordTextView"
                android:text="6" />
        </TableRow>

        <TableRow style="@style/InputPasswordRow">

            <TextView
                android:id="@+id/item_seven"
                style="@style/InputPasswordTextView"
                android:text="7" />

            <TextView
                android:id="@+id/item_eight"
                style="@style/InputPasswordTextView"
                android:text="8" />

            <TextView
                android:id="@+id/item_nine"
                style="@style/InputPasswordTextView"
                android:text="9" />
        </TableRow>

        <TableRow style="@style/InputPasswordRow">

            <Space style="@style/InputPasswordItem" />

            <TextView
                android:id="@+id/item_zero"
                style="@style/InputPasswordTextView"
                android:text="0" />

            <ImageView
                android:id="@+id/item_back"
                style="@style/InputPasswordItem"
                android:src="@drawable/ic_arrow_back" />
        </TableRow>
    </TableLayout>
</LinearLayout>