<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_bar_size"
    android:background="@color/bgGray"
    android:orientation="horizontal">

    <com.eirture.easy.base.widget.HorizontalScrollViewPro
        android:id="@+id/hsv_edit_options"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/op_photo"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_photo" />


            <ImageView
                android:id="@+id/op_link"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_link" />

            <ImageView
                android:id="@+id/op_bold"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_b" />

            <ImageView
                android:id="@+id/op_italic"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_italic" />

            <ImageView
                android:id="@+id/op_quote"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_quote" />

            <ImageView
                android:id="@+id/op_head"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_topic" />

            <ImageView
                android:id="@+id/op_list_item"
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_line" />

            <ImageView
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_link" />

            <ImageView
                style="@style/EditBarButtonStyle"
                android:src="@drawable/ic_markdown_link" />

        </LinearLayout>

    </com.eirture.easy.base.widget.HorizontalScrollViewPro>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_vertical_line" />

    <ImageView
        android:id="@+id/btn_scroll"
        style="@style/EditBarButtonStyle"
        android:rotation="180"
        android:src="@drawable/ic_markdown_allow" />

</LinearLayout>